promote-to-release:
  stage: promote
  image: registry.gitlab.com/nithinbose/deployer
  script:
    - deployer promote $CI_COMMIT_REF_NAME release $CI_PROJECT_ID $GITLAB_USER_ID "$GITLAB_USER_NAME"
  only:
    - master
  when: manual

release-major-version:
  stage: production-release
  image: registry.gitlab.com/nithinbose/deployer
  script:
    - deployer release server major $CI_PROJECT_ID $GITLAB_USER_ID "$GITLAB_USER_NAME"
  only:
    - release
  when: manual

release-minor-version:
  stage: production-release
  image: registry.gitlab.com/nithinbose/deployer
  script:
    - deployer release server minor $CI_PROJECT_ID $GITLAB_USER_ID "$GITLAB_USER_NAME"
  only:
    - release
  when: manual

release-patch-version:
  stage: production-release
  image: registry.gitlab.com/nithinbose/deployer
  script:
    - deployer release server patch $CI_PROJECT_ID $GITLAB_USER_ID "$GITLAB_USER_NAME"
  only:
    - release
  when: manual